<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intervalo de números</title>
  <style>
    body {
      font-family: Inter;
      font-weight: 500;
      padding: 24px;
    }
  </style>
</head>
<body>

  <script>

    function pulaLinha() {
      document.write('<br><br>');
    }

    // Adiciona título
    function titulo(mensagem) {
      document.write("<h2>" + mensagem + "</h2>");
    }

    // Adiciona parágrafo
    function texto(mensagem) {
      document.write("<p>" + mensagem + "</p");
      document.write('<br>');
    }

    /////////////////////////////////////////////////

    /*

    Altere o código anterior para que o usuário tenha 3 tentativas 
    para realizar o login. Atenção: Se ele acerta na primeira tentativa, 
    não faz sentido continuar a perguntar seu login e senha.

    */

    let loginCadastrado = "alura";
    let senhaCadastrada = "alura321";

    let tentativaAtual = 1;
    let limiteTentativas = 3;

    

    while (tentativaAtual <= limiteTentativas) {

      let loginInformado = prompt("Informe seu login");
      let senhaInformada = prompt("Informe sua senha");
      
      
      // se acertar o login
      if(loginInformado == loginCadastrado && senhaInformada == senhaCadastrada) {
                 

        alert("Bem-vindo ao sistema " + loginInformado);

        tentativaAtual = limiteTentativas + 1; // sai do loop

        titulo("Você realizou o login com sucesso.");

      }
      
      // caso contrário
      else {

        alert("Login Incorreto, tente novamente.");

        tentativaAtual += 1;

        if(tentativaAtual > limiteTentativas) {

          titulo("Você atingiu o máximo de tentativas.");
        }        
      } 
    } 


  
    

  </script>
  
</body>
</html>